<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:textAllCaps="false"
    android:background="#abcdef"
    >


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_gravity="right"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:background="#d3d3d3"
        android:gravity="center|right"
        android:textSize="40sp"
        android:editable="false"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clear"
        android:layout_gravity="right"
        />


    <LinearLayout
        android:id="@+id/linearLayoutH1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:textAllCaps="false">

        <Button
            android:id="@+id/bsin"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="sin()"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bcos"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="cos()"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btan"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="tan()"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bi"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="i"
            android:textSize="20sp"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutH2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/bln"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="ln"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/blog"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="log()"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bpi"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="π"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/be"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="e"
            android:textSize="20sp"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutH3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/bmod"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="%"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/broot"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="√"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bexp"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="^"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bfact"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="!"
            android:textSize="20sp"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutH4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/bsb1"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="("
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bsb2"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text=")"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bEqual"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="="
            android:textSize="40sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bbx"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="1/x"
            android:textSize="20sp"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>